# GiveAPint

./: .classpath  .project  README.MD  abcd.txt  pom.xml
WebContent/WEB-INF/: giveapint-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: acceptedUsers.jsp  getAllRequests.jsp  login.jsp  register.jsp  requestBlood.jsp  requestInfo.jsp  updateStatus.jsp
src/com/GiveAPint/constants/: ProjectConstants.java
src/com/GiveAPint/controller/: RestfulController.java
src/com/GiveAPint/dto/: AcceptorDTO.java  AwaitResponseDTO.java  AwaitResultDTO.java  AwaitResultsMapDTO.java  GetRequestInformationDTO.java  GetRequestsForUserDTO.java  LocationDTO.java  LoginUserDTO.java  NotificationDetailsDTO.java  NotificationTokenDTO.java  RequestBloodDTO.java  RequestDTO.java  RequestInfoDTO.java  UpdateUserStatusDTO.java  UserDTO.java  UserRequestsDTO.java
src/com/GiveAPint/persistence/dbdo/: AcceptorDBDO.java  AwaitResultDBDO.java  DonorDBDO.java  LocationDBDO.java  QueryResultDBDO.java  QueryResultSetDBDO.java  RequestDBDO.java  ResultDBDO.java  TokenDBDO.java  UserDBDO.java  UserRequestsDBDO.java  UserStatusDBDO.java
src/com/GiveAPint/persistence/mappers/: AcceptorMapper.java  AcceptorMapper.xml  GeoQueryMapper.java  LocationMapper.java  NotificationMapper.java  RequestInfoMapper.java  RequestInfoMapper.xml  RequestMapper.java  RequestMapper.xml  TokenMapper.java  TokenMapper.xml  UserMapper.java  UserMapper.xml
src/com/GiveAPint/service/: AcceptorResponseService.java  AcceptorResponseServiceImpl.java  LoginUserService.java  LoginUserServiceImpl.java  NotificationsService.java  RegisterUserService.java  RegisterUserServiceImpl.java  RequestForBloodService.java  RequestForBloodServiceImpl.java  UpdateStatusService.java  UpdateStatusServiceImpl.java  UserLocationFetchService.java  UserLocationFetchServiceImpl.java  UserLocationUpdateService.java  UserLocationUpdateServiceImpl.java
src/com/GiveAPint/testdata/: CreateObjects.java
src/com/GiveAPint/util/: InputValidation.java  TokenRandomGenerator.java
