# database properties
# "jdbc:postgresql_postGIS://" + host + ":" + port + "/" + dbName + "?autoReconnect=true
# In future, to change the jdbc url just follow the above format and update the fields as required.
app.jdbc.driverClassName=org.postgis.DriverWrapper
app.jdbc.url=jdbc:postgresql_postGIS://bloodbase.c6karomnmmm2.us-west-2.rds.amazonaws.com:5432/bloodbase?autoReconnect=true
app.jdbc.username=cs571
app.jdbc.password=bloodBase